<div class="signup-page">
  <form #loginForm="ngForm" class="was-validated" (ngSubmit)="login(loginForm.value)">
    <h3>LOGIN</h3>
    <div class="form-group">
      <label for="uname">Username:<span class="required-field">*</span></label>
      <input type="text" class="form-control" id="uname" size="40" placeholder="Enter username" ngModel name="username"
        required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="pwd">Password:<span class="required-field">*</span></label>
      <input type="password" class="form-control" id="pwd" size="40" placeholder="Enter password" ngModel
        name="password" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> Remeber Me
      </label>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-success">Log In</button>
    </div>
    <span *ngIf="invalidLogin ==true">
      <div class="alert alert-danger text-center" ng-model="message" role="alert">
        {{message}}
      </div>
    </span>
    <hr>
    <div class="form-group">
      <p class="text-center">Do not have an account? <a href="#">Ragister</a></p>
    </div>

  </form>

</div>