<html>
    <head>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: white;
            }
        
            * {
              box-sizing: border-box;
            }
        
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
            }
        
            /* Full-width input fields */
            input[type=text],
            input[type=password] {
              width: 50%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
        
            input[type=text]:focus,
            input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
        
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
        
            /* Set a style for the submit button */
            .registerbtn {
              background-color: blue;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 25%;
              opacity: 0.9;
            }
        
            .registerbtn:hover {
              opacity: 1;
            }
        
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
        
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
        
            #adminName {
              margin-left: 2cm;
            }
        
            #adminContact {
              margin-left: 1.1cm;
            }
        
            #username {
              margin-left: 0.8cm;
            }
        
            #password {
              margin-left: 2cm;
            }
          </style>
    </head>
    <body>
        <p>get-member works!</p>
<div class="div-center">
    <p>Enter the admin Id of the admin to display Information : </p>
    <input type="number" name="key" id="key" placeholder="Enter Admin Id to Search "> 
</div> <br><hr><br>
<div>
<label for="email"><b>Admin Id</b></label>
<input type="text" value="123" name="adminName" id="adminName" disabled>
<br>
<label for="email"><b>Full Name</b></label>
<input type="text" value="Enter Full Name" name="adminName" id="adminName" disabled>
<br>
<label for="psw"><b>Email Address </b></label>
<input type="text" value="Enter Email Address" name="adminContact" id="adminContact" disabled>
<br>
<label for="psw"><b>Email Username </b></label>
<input type="text" value="Enter User Name" name="username" id="username" disabled>
<br>
<label for="psw"><b>Password</b></label>
<input type="password" value="Enter Password" name="password" id="password" disabled>
<br>
</div>


    </body>
</html>
